upstream web {
  server web:8000;
}

server {
  listen 80;

 location /static {
	include /etc/nginx/mime.types;
	autoindex on;
	alias /django_project_static;
  }	
  location / {
    proxy_pass http://web;
  }
}
